{
  "name": "Pomodoro workshop · Node 24",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:5.2.1-24-bookworm",
  "remoteUser": "node",
  "features": {
    "ghcr.io/devcontainers/features/git:1.3.8": {
      "version": "os-provided"
    },
    "ghcr.io/devcontainers/features/github-cli:1.1.2": {
      "version": "2.101.0"
    },
    "ghcr.io/devcontainers/features/azure-cli:1.3.0": {
      "version": "2.90.0",
      "installBicep": true,
      "bicepVersion": "v0.47.16"
    }
  },
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "Workshop app (private)",
      "onAutoForward": "notify",
      "visibility": "private"
    }
  },
  "otherPortsAttributes": {
    "onAutoForward": "ignore"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "ms-azuretools.vscode-bicep"
      ]
    }
  },
  "postCreateCommand": "npm ci && npm run build",
  "waitFor": "postCreateCommand"
}
